# eShopOnContainersTrainiing

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  eShopOnContainers.sln
src/ApiGateways/ApiGw-Base/: Program.cs
src/BuildingBlocks/EventBus/EventBus/: EventBus.csproj
src/BuildingBlocks/EventBus/EventBus/Abstractions/: IEventBus.cs
src/BuildingBlocks/EventBus/EventBus/Events/: IntegrationEvent.cs
src/BuildingBlocks/EventBus/EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  DefaultRabbitMQPersisterConnection.cs  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj
src/BuildingBlocks/EventBus/EventBusServiceBus/: EventBusServiceBus.cs  EventBusServiceBus.csproj
src/BuildingBlocks/EventBus/IntegrationEventLogEF/: IntegrationEventLogEF.csproj
src/BuildingBlocks/WebHost/WebHost.Customization/: WebHostExtensions.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Basket/Basket.API/Controllers/: BasketController.cs  HomeController.cs
src/Services/Basket/Basket.API/Model/: BasketItem.cs  IBasketRepository.cs  RedisBasketRepository.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  CatalogSettings.cs  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs  HomeController.cs  PicController.cs
src/Services/Catalog/Catalog.API/Extensions/: CatalogItemExtensions.cs
src/Services/Catalog/Catalog.API/Infrastructure/: CatalogContext.cs  CatalogContextSeed.cs
src/Services/Catalog/Catalog.API/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
src/Services/Catalog/Catalog.API/Infrastructure/CatalogMigrations/: 20161103152832_Initial.Designer.cs  20161103152832_Initial.cs  20170316120022_RefactoringEventBusNamespaces.Designer.cs
src/Services/Catalog/Catalog.API/Infrastructure/EntityConfigurations/: CatalogBrandEntityTypeConfiguration.cs  CatalogItemEntityTypeConfiguration.cs  CatalogTypeEntityTypeConfiguration.cs
src/Services/Catalog/Catalog.API/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
src/Services/Catalog/Catalog.API/IntegrationEvents/: CatalogIntegrationEventService.cs
src/Services/Catalog/Catalog.API/IntegrationEvents/EventHandling/: OrderStatusChangedToAwaitingValidationIntegrationEventHandler.cs  OrderStatusChangedToPaidIntegrationEventHandler.cs
src/Services/Catalog/Catalog.API/Model/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Identity/Identity.API/: Identity.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Identity/Identity.API/Certificate/: Certificate.cs
src/Services/Identity/Identity.API/Configuration/: Config.cs
src/Services/Identity/Identity.API/Controllers/: AccountController.cs  ConsentController.cs  HomeController.cs
src/Services/Identity/Identity.API/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  ConfigurationDbContextSeed.cs
src/Services/Identity/Identity.API/Migrations/: 20170912114036_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Identity/Identity.API/Models/: ErrorViewModel.cs
src/Services/Identity/Identity.API/Models/AccountViewModels/: ConsentInputModel.cs  ConsentViewModel.cs  LoginViewModel.cs
src/Services/Identity/Identity.API/Properties/: launchSettings.json
src/Services/Identity/Identity.API/Services/: EFLoginService.cs  ProfileService.cs
src/Services/Identity/Identity.API/Views/Consent/: Index.cshtml
src/Services/Marketing/Marketing.API/: Marketing.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Marketing/Marketing.API/Properties/: launchSettings.json
